<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aniverse | Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/lists-home.css" type="text/css">
  <link rel="stylesheet" href="css/slider-home.css" type="text/css">
  <style>
    body {
      margin: 0;
      background-color: rgb(19, 19, 24);
      padding: 0px;
    }

    .container {
      padding-top: 70px; /* Altura do cabeçalho */
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #121625;
      box-shadow: line #252525;
      position: fixed;
      z-index: 100;
      width: 100%;
    }
    .logo {
      margin-left: 8px;
      width: 160px;
      height: 32px;
      background-image: url('logo.png'); 
      background-size: cover; 
      background-repeat: no-repeat; 
      transition: filter 0.3s ease; 
    }
    .icons-container {
      display: flex;
      align-items: center;
    }
    .icon-container {
      width: 55px; 
      height: 55px;
      display: flex;
      justify-content: center; 
      align-items: center; 
      overflow: hidden; 
      position: relative; 
      transition: background-color 0.3s ease; 
      cursor: pointer; 
    }
    .icon {
      width: 24px; 
      height: 24px;
      fill: white; 
      margin: 8px;
    }
    .icon-container:hover {
      background-color:rgb(19, 19, 24);
    }
    .icon-container:hover .icon {
      transform: scale(1.1);
      transition: 200ms;
    }
    .icon:active {
      transform: scale(0.9);
    }
    .logo:hover {
      filter: brightness(0) invert(1);
    }
    .drawer {
      z-index: 1000;
      height: 100vh;
      position: absolute;
      top: 100%; 
      right: 0; 
      width: 300px;
      background-color: #121625;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease; 
    }

    @media (max-width: 400px) {
      .drawer, .drawer-item {
        width: 100%; 
      }
    }
    .drawer.open {
      max-height: calc(100vh - 50px);
    }
    .drawer-item {
  padding-left: 14px;
  padding-right: 14px;
  color: white;
  text-decoration: none;
  display: flex; 
  font-family: sans-serif;
  align-items: center; 
  justify-content: left; 
  padding-top: 6px;
  padding-bottom: 6px;
  transition: background-color 0.3s ease, color 0.3s ease; /* Adicionando a transição de cor */
  gap: 8px; /* Espaçamento entre o ícone e o texto */
}
    .drawer-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #007bff; /* Mudando a cor do texto ao passar o mouse */
}

.drawer-item:hover .icon {
  fill: #FFC107; /* Mudando a cor do ícone ao passar o mouse */
}
    .separator {
      height: 2px;
      background-color: rgba(255, 255, 255, 0.103);
      margin-top: 8px;
      margin-bottom: 8px;
    }
    .user-icon img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
    }

    .icon-container:hover .user-icon {
      transform: scale(1.1);
      transition: 200ms;
    }

    .user-icon:active {
      transform: scale(0.9);
    }

    .user-profile {
      display: flex;
      align-items: center;
    }

    .user-name {
      margin-left: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .pencil-icon {
      fill: white;
      width: 20px;
      height: 20px;
      margin-left: auto;
    }

    .logout-button {
      margin-left: auto;
    }
    .logout-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <header>
    <a href="Teste23.html" class="logo">



      
    </a>
    <div class="icons-container">
      <a href="search.html" class="icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" height="27" viewBox="0 -960 960 960" width="27" class="icon">
          <path id="search-icon" fill="white" d="M796-121 533-384q-27 26-69.96 40.5Q423.08-329 378-329q-108.16 0-183.08-75Q120-479 120-585t75-181q75-75 181.5-75t181 75Q632-691 632-584.85 632-542 618-502q-14 40-42 75l264 262-44 44ZM377-389q81.25 0 138.13-57.5Q572-504 572-585t-56.87-138.5Q458.25-781 377-781q-82.08 0-139.54 57.5Q180-666 180-585t57.46 138.5Q294.92-389 377-389Z"/>
        </svg>
      </a>
      <a href="mylist.html" class="icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" height="27" viewBox="0 -960 960 960" width="27" class="icon">
          <path id="drawer-icon" fill="white" d="M200-120v-725h560v725L480-240 200-120Zm60-91 220-93 220 93v-574H260v574Zm0-574h440-440Z"/>
        </svg>
      </a>

      <div class="icon-container" id="drawerOpener">
        <div class="user-icon">
            <img id="userImage" src="user-icon.jpg" alt="Ícone do Usuário">
        </div>
    </div>
    

      <div class="drawer" id="myDrawer">

        <div class="profile" id="option1D">
        <a href="option1.html" class="drawer-item user-profile">

          <div class="user-icon">
            <img id="userImageDrawer" src="user-icon.jpg" alt="Ícone do Usuário">
          </div>

          <span class="user-name">Hitorirt</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="2" d="M7 19H5a1 1 0 0 1-1-1v-1a3 3 0 0 1 3-3h1m4-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm7.441 1.559a1.907 1.907 0 0 1 0 2.698l-6.069 6.069L10 19l.674-3.372 6.07-6.07a1.907 1.907 0 0 1 2.697 0Z"/>
          </svg>          
        </a>
      </div>
        <div class="separator"></div>
        <a href="option2.html" class="drawer-item">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" class="icon">
            <path fill="white" d="M20.5 12.5v7c0 0.69-0.56 1.25-1.25 1.25h-15.5c-0.69 0-1.25-0.56-1.25-1.25v-7c0-0.69 0.56-1.25 1.25-1.25h15.5c0.69 0 1.25 0.56 1.25 1.25zM14 17H12v-2h2v2zM12 14v-2h2v2H12zM12 11v-2h2v2H12zM9 17H7v-2h2v2zM7 14v-2h2v2H7zM7 11v-2h2v2H7zM4 17H2v-2h2v2zM2 14v-2h2v2H2zM2 11v-2h2v2H2zM20 9H4V4c0-1.1 0.9-2 2-2h12c1.1 0 2 0.9 2 2v5z"></path>
          </svg>
          Opção 2
        </a>
        <a href="option3.html" class="drawer-item">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" class="icon">
            <path fill="white" d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zM12 18.5c-0.28 0-0.5-0.22-0.5-0.5s0.22-0.5 0.5-0.5 0.5 0.22 0.5 0.5-0.22 0.5-0.5 0.5zM12 16.5c-0.28 0-0.5-0.22-0.5-0.5v-7c0-0.28 0.22-0.5 0.5-0.5s0.5 0.22 0.5 0.5v7C12.5 16.28 12.28 16.5 12 16.5zM12 7.5C11.72 7.5 11.5 7.28 11.5 7S11.72 6.5 12 6.5s0.5 0.22 0.5 0.5S12.28 7.5 12 7.5z"></path>
          </svg>
          Opção 3
        </a>
        <a href="option4.html" class="drawer-item">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" class="icon">
            <path fill="white" d="M17.53 13.02c-0.09-0.35-0.53-0.57-0.88-0.41l-2.12 0.83 0.83-2.12c0.16-0.41-0.06-0.86-0.41-0.88-1.53-0.08-3.05-0.33-4.53-0.73-0.44-0.12-0.91 0.08-1.17 0.47l-1.17 2.1-2.11-1.18c-0.39-0.22-0.87-0.03-1.06 0.35-1.34 2.73-2.04 5.68-2.06 8.69-0.01 0.56 0.03 1.12 0.1 1.68 0.02 0.26 0.23 0.45 0.47 0.45 0.05 0 0.11-0.01 0.17-0.03 0.19-0.05 0.35-0.19 0.4-0.38 0.06-0.26 0.09-0.52 0.09-0.78 0.01-3.28 0.95-6.42 2.59-9.07 0.3-0.49 0.91-0.64 1.4-0.34 0.02 0.02 0.04 0.03 0.06 0.04l2.12 1.18 1.17-2.11c0.12-0.22 0.31-0.39 0.54-0.45 1.27-0.34 2.58-0.54 3.89-0.6 0.44-0.02 0.82-0.34 0.94-0.77l0.87-3.06 3.06 0.87c0.43 0.12 0.75 0.51 0.77 0.95 0.03 1.31 0.24 2.63 0.61 3.89 0.06 0.23 0.24 0.42 0.47 0.54l2.11 1.17-1.18 2.12zM13 14h-2v-1h1V8h-1V7h2v6h-1v1z"></path>
          </svg>
          Opção 4
        </a>
        <div class="separator"></div>
        <a href="option5.html" class="drawer-item">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" class="icon">
            <path fill="white" d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zM10 17h-5v-1c0-1.38 1.12-2.5 2.5-2.5S10 14.62 10 16v1zM17 16c0 0.56-0.44 1-1 1h-2v-2.5c0-1.94-1.56-3.5-3.5-3.5S7 13.56 7 15.5V18H5c-0.56 0-1-0.44-1-1v-5h13v5z"></path>
          </svg>
          Opção 5
        </a>
        
        <a href="option6.html" class="drawer-item">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" class="icon">
            <path fill="white" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zM12 5c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM13 14h-2v-1h1V8h-1V7h2v6h-1v1z"></path>
          </svg>
          <span>DMCA</span>
        </a>
        <a href="option7.html" class="drawer-item">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" class="icon">
            <path fill="white" d="M20.5 12.5v7c0 0.69-0.56 1.25-1.25 1.25h-15.5c-0.69 0-1.25-0.56-1.25-1.25v-7c0-0.69 0.56-1.25 1.25-1.25h15.5c0.69 0 1.25 0.56 1.25 1.25zM14 17H12v-2h2v2zM12 14v-2h2v2H12zM12 11v-2h2v2H12zM9 17H7v-2h2v2zM7 14v-2h2v2H7zM7 11v-2h2v2H7zM4 17H2v-2h2v2zM2 14v-2h2v2H2zM2 11v-2h2v2H2zM20 9H4V4c0-1.1 0.9-2 2-2h12c1.1 0 2 0.9 2 2v5z"></path>
          </svg>
          <span>Termos de uso</span>
        </a>
        <a href="option8.html" class="drawer-item">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" class="icon">
            <path fill="white" d="M17.53 13.02c-0.09-0.35-0.53-0.57-0.88-0.41l-2.12 0.83 0.83-2.12c0.16-0.41-0.06-0.86-0.41-0.88-1.53-0.08-3.05-0.33-4.53-0.73-0.44-0.12-0.91 0.08-1.17 0.47l-1.17 2.1-2.11-1.18c-0.39-0.22-0.87-0.03-1.06 0.35-1.34 2.73-2.04 5.68-2.06 8.69-0.01 0.56 0.03 1.12 0.1 1.68 0.02 0.26 0.23 0.45 0.47 0.45 0.05 0 0.11-0.01 0.17-0.03 0.19-0.05 0.35-0.19 0.4-0.38 0.06-0.26 0.09-0.52 0.09-0.78 0.01-3.28 0.95-6.42 2.59-9.07 0.3-0.49 0.91-0.64 1.4-0.34 0.02 0.02 0.04 0.03 0.06 0.04l2.12 1.18 1.17-2.11c0.12-0.22 0.31-0.39 0.54-0.45 1.27-0.34 2.58-0.54 3.89-0.6 0.44-0.02 0.82-0.34 0.94-0.77l0.87-3.06 3.06 0.87c0.43 0.12 0.75 0.51 0.77 0.95 0.03 1.31 0.24 2.63 0.61 3.89 0.06 0.23 0.24 0.42 0.47 0.54l2.11 1.17-1.18 2.12zM13 14h-2v-1h1V8h-1V7h2v6h-1v1z"></path>
          </svg>
          <span>Politica e Privacidade</span>
        </a>
        <div class="separator"></div>
        <a href="#" class="drawer-item logout-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H8m12 0-4 4m4-4-4-4M9 4H7a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h2"/>
          </svg>
          
          Sair
        </a>
      </div>
    </div>
  </header>


<!-- Carousel Swiper -->
<div class="swiper-container">
  <div class="swiper-wrapper" id="slider-wrapper"></div>

  <!-- Setas de navegação -->
  <div class="swiper-button-prev">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
  </div>
  <div class="swiper-button-next">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
  </div>
  <!-- Dots de paginação -->
  <div class="swiper-pagination"></div>
</div>


  <div class="lists-containers">
    <div class="list-container">
        <div class="title">
            <div class="title-line left"></div>
            <span class="title-text">POPULARES</span>
            <div class="title-line right"></div>
        </div>
        <div class="list-wrapper">
            <ul class="horizontal-list" id="lista-itens"></ul>
            <i class="fas fa-chevron-left nav-icon left-icon" id="prevButton1"></i>
            <i class="fas fa-chevron-right nav-icon right-icon" id="nextButton1"></i>
        </div>
    </div>

    <div class="list-container">
      <div class="title">
          <div class="title-line left"></div>
          <span class="title-text">TENDÉNCIAS</span>
          <div class="title-line right"></div>
      </div>
      <div class="list-wrapper">
          <ul class="horizontal-list" id="lista-itens-3"></ul>
          <i class="fas fa-chevron-left nav-icon left-icon" id="prevButton3"></i>
          <i class="fas fa-chevron-right nav-icon right-icon" id="nextButton3"></i>
      </div>
  </div>

    <div class="list-container">
        <div class="title">
            <div class="title-line left"></div>
            <span class="title-text">TOP 10 DA SEMANA</span>
            <div class="title-line right"></div>
        </div>
        <div class="list-wrapper">
            <ul class="horizontal-list" id="lista-itens-2"></ul>
            <i class="fas fa-chevron-left nav-icon left-icon" id="prevButton2"></i>
            <i class="fas fa-chevron-right nav-icon right-icon" id="nextButton2"></i>
        </div>
    </div>

    <div class="list-container">
      <div class="title">
          <div class="title-line left"></div>
          <span class="title-text">ULTIMOS EPISODIOS ADICIONADOS</span>
          <div class="title-line right"></div>
      </div>
      <div class="grid-container" id="grid"></div>
      

      <div class="list-container">
        <div class="title">
            <div class="title-line left"></div>
            <span class="title-text">ULTIMOS ADICIONADOS</span>
            <div class="title-line right"></div>
        </div>
        <div class="list-wrapper">
            <ul class="horizontal-list" id="lista-itens-4"></ul>
            <i class="fas fa-chevron-left nav-icon left-icon" id="prevButton4"></i>
            <i class="fas fa-chevron-right nav-icon right-icon" id="nextButton4"></i>
        </div>
    </div>

  </div>

</div>

<!-- Biblioteca Font Awesome para os ícones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Scripts do Firebase v8.x -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>


  <script src="js/lists-home.js"> </script>
</body>
</html>
